<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .header{
            background-color: black;
            height:50px ;
            color: whitesmoke;
            /* text-align: center; */
            
        }
        .logo{
           
            height:50px ;
            color: whitesmoke;
            text-align: center;
            margin-top: -45px;
        }
    
        .search-container{
            margin-left: 1000px;
            margin-top: 2px;
        }
        .searchbar{
            width: 200px;
        }
        
     .sidebar {
      margin: 0;
      padding: 0;
      width: 150px;
      background-color: black;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: whitesmoke;
      margin-top: 10px;
      padding: 12px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    .container{
          margin-left: 160px;
          margin-top: 10px; /* Same as the width of the sidenav */
        }
    
        </style>
</head>

<body>
    <div class="header">
        <div><img src="{{url_for('static', filename = 'phar.png')}}" ></div>
        
        <h1 class="logo">ExpiredModule</h1>
        
    </div>
            
       
    </div>

    <div class="sidebar">
        <a href="/status">Home</a>
        <a href="/patient">Patient</a>
        <a href="/supplier">Supplier</a>
        <a href="/medicine">Medicine</a>
        <a href="/purchase">Purchase</a>
        <a href="/sales">Sales</a>
        <a href="/logout">Logout</a>
        
      </div>
    <div class="container">
        <div class="row">
            <div class="col md-12">
                <h2>
                   
                        <div class="search-container">
                            <form class="d-flex" action="{{ url_for('search_expired') }}" method="post" autocomplete="off">
                                <input class="form-control me-2 searchbar" type="search" placeholder="Search" aria-label="Search" name="Name">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                              </form>
                              </div>

                </h2>
                {%with messages = get_flashed_messages()%}

                {%if messages%}

                {% for message in messages %}
                <div class="alert alert-success alert-dismissable" role="alert">

                    <button type="button" class="close" data-dismiss="alert" aria-label="close">

                        <span aria-hidden="true">&times;</span>

                    </button>
                    {{message}}
                </div>
                {%endfor%}
                {%endif%}
                {%endwith%}



                <table class="table table-striped">


                    <tr>
                        <th>Serial</th>
                        <th> Date</th>
                        <th>Medicine Name</th>
                        <th>Batch Number</th>
                        <th>Quantity</th>
                        <th>Mfg Date</th>
                        <th>Expiry Date</th>
                    </tr>





                    {% for row in expiry %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{row.0}}</td>
                        <td>{{row.1}}</td>
                        <td>{{row.2}}</td>
                        <td>{{row.3}}</td>
                        <td>{{row.4}}</td>
                        <td>{{row.5}}</td>
                    </tr>

                    

                    {% endfor %} 


                    </tbody>


                </table>



                








            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>

    <script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
</body>