<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .header{
        background-color: black;
        height:50px ;
        color: whitesmoke;
        /* text-align: center; */
        
    }
    .logo{
       
        height:50px ;
        color: whitesmoke;
        text-align: center;
        margin-top: -45px;
    }
       
        body{
            overflow: hidden;
        }
        .main{
            margin-left: 102px;
            margin-top: 100px;
        }
        
    
        /* .search-container{
            margin-left: 1000px;
            margin-top: -34px;
        }
        .searchbar{
            width: 200px;
        }
        
     .sidebar {
         padding-top: 0px;
      margin: 0;
      padding: 0;
      width: 150px;
      background-color: black;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: whitesmoke;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    } */
    .search-container{
            margin-left: 1000px;
            margin-top: -34px;
        }
        .searchbar{
            width: 200px;
        }
        
     .sidebar {
      margin: 0;
      padding: 0;
      width: 150px;
      background-color: black;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: whitesmoke;
      margin-top: 10px;
      padding: 12px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    .container{
      margin-left: 160px;
      margin-top: 10px; /* Same as the width of the sidenav */
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .row {
   display: flex;
   flex-wrap: wrap;
}

.row > div[class*='col-'] {
  display: flex;
}

        </style>


</head>

<body>
    <div class="header">
        <div><img src="{{url_for('static', filename = 'phar.png')}}" ></div>
        
        <h1 class="logo">Home</h1>
        
    </div>
            
       
    </div>

    <div class="sidebar">
        <a href="/status">Home</a>
        <a href="/patient">Patient</a>
        <a href="/supplier">Supplier</a>
        <a href="/medicine">Medicine</a>
        <a href="/purchase">Purchase</a>
        <a href="/sales">Sales</a>
        <a href="/logout">Logout</a>
        
      </div>
   <div class="main">
    <div class="container">
        <div class="row">
           
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://storage.googleapis.com/ls-marketing-dev/sk-support/2014/07/analytics-dashboard-sales-by-day-3.png" alt="Card image cap">
                    <div class="card-block">
                        {% for totalsales in totalsales %}
                        <h4 class="card-title">Total Sales-{{totalsales.0}}</h4>
                        {% endfor %}
                        <a href="/totalsales" class="card-link">CHECK</a>
                    </div>
                </div>
            </div>
           
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://base.imgix.net/files/base/ebm/mhlnews/image/2019/03/mhlnews_4187_out_stock_1.png?auto=format&fit=crop&h=432&w=768" alt="Card image cap">
                    <div class="card-block">
                        {% for reorder in reorder  %}
                        <h4 class="card-title">Reorder-{{reorder.0}}</h4>
                        {% endfor %}
                        <a href="/reorder" class="card-link">CHECK</a>
                    </div>
                </div>
            </div> 
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://images.thequint.com/thequint%2F2015-11%2Fb2d85e74-0dbc-4475-912d-a99d9a98ec87%2FUntitled%20Infographic%20(71).jpeg" alt="Card image cap">
                    <div class="card-block">
                        {% for expire in expire  %}
                        <h4 class="card-title">Expired Products-{{expire.0}}</h4>
                        {% endfor %}
                         <a href="/expired" class="card-link">CHECK</a>
                    </div>
                </div>
            </div>
            
           
           
            
        </div>
    </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>

    <script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
</body>